TyresDb/Views/MainWindow.xaml

<Window x:Class="TyresDb.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TyresDb.Views"
        mc:Ignorable="d"
        Title="Расчет габаритов шин" Height="344" Width="550" MinHeight="344" MinWidth="550" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Ширина" VerticalAlignment="Top" HorizontalAlignment="Left" Height="26" Width="55" Margin="5,0,0,0"/>
        <TextBox Text="{Binding Width, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                 Width ="40" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,0,0,0" FontSize="18"
                 />

        <Label Grid.Row="0" Content="Профиль" Margin="60,1,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="26" Width="60"/>
        <TextBox Text="{Binding AspectRatio, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  
                 Width ="40" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="70,0,0,0" FontSize="18" 
                />

        <Label Grid.Row="0" Content="Диаметр" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="120,1,0,0" Height="26" Width="58"/>
        <TextBox Text="{Binding Diameter, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  
                 Width ="40" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="129,0,0,0" FontSize="18"
                />

        <Button  Content=" Расчитать " Command="{Binding CalculareCustomDiametrCommand}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="183,0,0,0" Height="26" Width="63"></Button>

        <Label  Grid.Row="0" Content="Диаметр, мм" VerticalAlignment="Top" HorizontalAlignment="Left" Height="26" Width="83" Margin="241,1,0,0"/>
        <TextBox Text="{Binding ResutDiameter}"  Width ="40" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="261,0,0,0" FontSize="18"/>

        <DataGrid x:Name="dtgCounts" ItemsSource="{Binding Tyres, UpdateSourceTrigger=PropertyChanged}" Margin="5,5,5,45" SelectedItem="{Binding SelectedRow}"
                  AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="1" CanUserAddRows="False" CanUserDeleteRows="False" 
                  SelectionMode="Single" HorizontalGridLinesBrush="#FF999999" VerticalGridLinesBrush="#FF999999"  FontSize="18">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Изменить вес" Command="{Binding ChangeWeightCommand}" CommandParameter="{Binding SelectedRow}" />
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ширина" Binding="{Binding Path=Width, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Профиль" Binding="{Binding Path=AspectRatio, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Диаментр, дюйм" Binding="{Binding Path=Diameter, UpdateSourceTrigger=PropertyChanged}"  IsReadOnly="True"/>
                <DataGridTextColumn Header="Вес, кг" Binding="{Binding Path=Weight, UpdateSourceTrigger=PropertyChanged}" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Диаметр, мм" Binding="{Binding Path=ResultHeigh, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content=" Показать все " Grid.Row="1" Command="{Binding ShowAllCommand}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5,10" FontSize="18"></Button>
    </Grid>
</Window>
